=== Guardian ===
Contributors: weblizar
Tags: one-column, three-columns, custom-menu, custom-logo, custom-background, custom-header, right-sidebar, theme-options, threaded-comments, footer-widgets, featured-images, full-width-template, blog, portfolio , e-commerce
Requires at least: 4.9
Tested up to: 5.5
Stable tag: 4.3.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Guardian is a free multipurpose WordPress theme. Compitable with all layout.

== Description ==
Guardian is an incredibly flexible, multipurpose WordPress theme that can help you create an amazing website easier than ever, by drag and drop. We focussed on usability across various devices, starting with smartphones which makes Guardian a fully responsive theme. Guardian is a Cross-Browser Compatible theme that works on All leading web browsers. Guardian is Retina ready and it has 4 page layouts, 2 page templates. It has five widgets available (one sidebar, four footers), and by using the sidebar widget, you can make a two-column design for your website.

<a href="https://wordpress.org/themes/guardian/">Discover more about the theme</a>.

== Frequently Asked Questions ==

= Where can i raise the theme issue? =

Please drop your issues here <a href="https://wordpress.org/support/theme/guardian"> we'll try to triage issues reported on the theme forum, you'll get a faster response.

= Where can I read more about Guardian? =

<a href="https://wordpress.org/themes/guardian/">Theme detail page</a>

-------------------------------------------------------------------------------------------------
License and Copyrights for Resources used in Guardian WordPress Theme
-------------------------------------------------------------------------------------------------

1) Bootstrap
=================================================================================================
Bootstrap v3.3.5 (http://getbootstrap.com)
Copyright 2011-2015 Twitter, Inc.
Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

2) Font Awesome
=================================================================================================
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)

Font Awesome Free 5.11.2 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

3) Swiper
=================================================================================================
Swiper 4.1.0
http://www.idangero.us/swiper/
Copyright 2014-2018 Vladimir Kharlampidi
Released under the MIT License
https://github.com/nolimits4web/swiper/blob/master/LICENSE

== Screenshots ==

Slider image--
Source:https://pxhere.com/en/photo/578344
All images are licensed under [CC0] (https://creativecommons.org/publicdomain/zero/1.0/)

Copyright 2019, Pxhere
https://pxhere.com
Pxhere provides images under license
license: https://pxhere.com/en/license

== Changelog ==

4.3.8
* Add Accessebility
* Fontawesome Update
* Add customizer settings in plugin
* Update according to new guidline

4.3.7
* Minor CSS fixed.

4.3.6
* Remove Inline CSS & Js
* Created homepage as template
* Screenshot updated
* Minor CSS corrections.
* WP-CORE Pagination
* Custom CSS Editor bug fixed.

4.3.5
* Rollback -- Accessibility Ready tag

4.3.4 
* Navigation CSS fixed
* FontAwesome Updated

4.3.3
* Minor CSS corrections.

4.3.2
* Changes in theme admin notice.
* Accessibility Ready tag added.
* Minor issues fixed.
 
4.3.1
 * Dis-mis Banner
 * Header - Twitter Icon Issue
 
= 4.2.9 =
** FA library updated
** WP5.2 Competible

= 4.2.8 =
* added post left sidebar template

= 4.2.7 =
* Icon picker updated with new version.
* Changes in theme info notice.

= 4.2.6 =
* Readme.text file changed as per new rule.
* Minor changes in theme info notice.
* Change log updated for customizer.
* issues fixed for customizer options.

= 4.2.5 =
* Google Fonts added

= 4.2.4 =
* Screenshot updated

= 4.2.3 =
* Service section hide/show option added.
* Home Blog section Read more button text change option added.
* Minor changes in customizer.

= 4.2.2 =
* Minor CSS issue fixed.
* Minor changes in slider.
* Go Guardian Premium and rating option added on admin panel.

= 4.2.1 =
* Custom CSS issue fixed.
* Pro Themes & Plugin page updated.

= 4.1 =
* Minor designs CSS update.

= 4.0 =
* Description update.

= 3.9 =
* Slider option added.
* Minor Changes.
* Coupon Code added.

= 3.8 =
* Snow effect option added.
* Rating banner dismiss option added.

= 3.7 =
* Text Editor added in Slider, Service Options.
* Icon Picker added in Service Options.
* Quick Edit Option added.
* Home Page Layout Options added.
* Rating banner added.

= 3.6.3 =
* New feature add in Slider Option.
* Excerpt Option added.
* Minor changes in header.

= 3.6.2 =
* Minor changes in custom header.

= 3.6.1 =
* Snow effect Removed.
* Randomised Image support.

= 3.6 =
* Minor changes in guardian theme and plugin. FontAwesome Library updated 4.7.0.
* Snow effect Added.
* minor changes in header and services.

= 3.4 =
* New theme tag changed
* Minor CSS header and footer layout changed.
* Sidebar layout designs with neww css

= 3.3 =
* Updated Pro Themes & Plugin Page with Upcoming Premium Themes.
* Minor CSS related issue Fixed.
* Google Fonts reletd issue Fixed.
* Font Awesome new = added.
* Plugin Recomendation added. 

= 3.2 =
* Updated Pro Themes & Plugin Page with Premium Themes and Plugin Features.
* Woocommerce issue Fixed. 

= 3.1 =
* Update Theme Info Pgae with Premium Themes and Plugin Features.
* Google Font issue fixed. 

= 3.0 =
* Bootstrap formed.
* RTL support.  

= 2.9 =
* Google Font API Added.
* Update Theme Info Pgae with Premium Theme Features and Configure Home Page.

= 2.8 =
* Update Theme Info Pgae with Premium Theme Features.

= 2.7 =
* Snow-fall effect removed.

= 2.6 =
* Snow Effetcs.
* FA = 4.5.0 added.
* X-MAS BANNER added.

= 2.5 =
* Theme-Options removed.
* Mobile Menus FIXED.

= 2.4 =
* HOME-Static Page Issue Fixed.
* Customizer Setting Added.
* Theme-Info Page Added.

= 2.3 =
* released.